# newview

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/newview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/project/newview/: GenerateKeys.java  MainActivity.java  ManagerClass.java  utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/newview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
